{
  "AzureADSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "silam",
    "TenantId": "cdd071d0-805d-4b10-bac9-ee8225b4cbdc",
    "ClientId": "9ab33241-e1e4-4eaa-ad38-d1e1906da807",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "jvbyX:rnj0UUlhMO:?5Mpr@NCEgwev26"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
